# shopping-trolley

./: build.gradle  settings.gradle
src/main/java/org/ser/shoppingtrolley/: ShoppingTrolleyApplication.java
src/test/java/org/ser/shoppingtrolley/: ShoppingTrolleyApplicationTests.java
